<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis Process</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM5HB7xD8OAmh3y46mWuAq1gPDTtHxVVB17pKbZ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }

        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis Process</h1>
    <a href="{{ url_for('index') }}" class="back-link">&larr; Back to Home</a>

    <table>
        <thead>
            <tr>
                <th>Serial No.</th>
                <th>Original Comment</th>
                <th>Preprocessed Comment</th>
                <th>Predicted Sentiment</th>
<!--                <th>Contributing Words</th>  &lt;!&ndash; New column for important words &ndash;&gt;-->
            </tr>
        </thead>
        <tbody>
            {% for data in detailed_data %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ data.comment }}</td>
                <td>{{ data.preprocessed_comment }}</td>
                <td>{{ data.sentiment }}</td>
<!--                <td>{{ data.important_words }}</td>  &lt;!&ndash; Display the important words &ndash;&gt;-->
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
